{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CustomerDb;User Id=sa;Password=Mg.123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ECommerceSuperSecretKey123456789012345",
    "Issuer": "AuthService",
    "Audience": "ECommerce"
  },
  "AllowedHosts": "*"
  
}
